apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectVersion", rootProject.version
        property "sonar.token", System.getenv('SONAR_TOKEN')
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.scm.provider", "git"
        property 'sonar.exclusions', 'build/**, **/*Test.*'
        property "sonar.import_unknown_files", true
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        // SonarQube 6.2+
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
